<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Comprobante de Inscripción</title>
    <style>
        @page {
            size: 5.5in 8.5in; /* Media carta vertical */
            margin: 1cm;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .container {
            width: 100%;
            max-width: 100%;
            padding: 10px 20px;
            position: relative;
            z-index: 1;
        }

        /* Marca de agua */
        .marca-agua {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.17;
            z-index: 0;
        }

        .marca-agua img {
            max-width: 300px;
            max-height: 300px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 5px;
        }

        .titulo {
            text-align: center;
        }

        .titulo h1 {
            margin: 0;
            font-size: 15px;
        }

        .titulo p {
            margin-top: 5px;
            margin: 0;
            font-size: 12px;
            color: #444;
        }

        h2 {
            text-align: center;
            background-color: #122e4d;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
        }

        .info {
            width: 100%;
            margin-top: 15px;
            font-size: 9px;
        }

        .info th, .info td {
            padding: 6px 8px;
            text-align: left;
        }

        .info th {
            background-color: #f2f2f200;
            font-weight: bold;
        }

        .footer {
            margin-top: 5px;
            text-align: center;
            font-size: 9px;
            color: #555;
        }
    </style>
</head>
<body>

<!-- Marca de agua con el logo -->
{% if establecimiento.logo %}
<div class="marca-agua">
    <img src="{{ establecimiento.logo.url }}" alt="Marca de agua">
</div>
{% endif %}

<div class="container">
    <!-- Encabezado -->
    <div class="header">
        <div class="titulo">
            <h1>{{ establecimiento.hermandad }}</h1>
            <p>{{ establecimiento.nombre }}</p>
        </div>
    </div>

    <h2>Comprobante de Inscripción</h2>

    <table class="info">
        <tr>
            <th>Fecha de Inscripción:</th>
            <td>{{ inscripcion.fecha_inscripcion|date:"d/m/Y" }}</td>
        </tr>
        <tr>
            <th>Devoto:</th>
            <td>{{ inscripcion.devoto.nombre }}</td>
        </tr>
        <tr>
            <th>Procesión:</th>
            <td>{{ inscripcion.turno.procesion.nombre }} - {{ inscripcion.turno.procesion.descripcion }}</td>
        </tr>
        <tr>
            <th>Turno:</th>
            <td>{{ inscripcion.turno.numero_turno }} - {{ inscripcion.turno.referencia }}</td>
        </tr>
        <tr>
            <th>Valor del Turno:</th>
            <td>Q{{ inscripcion.valor_turno }}</td>
        </tr>
    </table>

    <table class="info">
        <tr>
            <th colspan="2" style="text-align: center; background-color: #f2f2f200;">Detalles de la entrega</th>
        </tr>
        <tr>
            <th>Fecha Entrega Turno:</th>
            <td>
                {{ inscripcion.fecha_entrega_estimada|date:"d-m-y" }} a las {{ inscripcion.fecha_entrega_estimada|date:"H:i" }} Horas
            </td>
            
        </tr>
        <tr>
            <th>Lugar de Entrega:</th>
            <td>{{ inscripcion.lugar_entrega }}</td>
        </tr>
        <tr>
            <th>Contraseña de Inscripción:</th>
            <td>{{ inscripcion.codigo }}</td>
        </tr>
    </table>

    <p class="footer">
        Favor guardar este comprobante. Será solicitado el día de entrega del turno. Reposición Q10.00
    </p>
</div>

</body>
</html>
